<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anuradha.new_driver.UserOtp">
    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="587dp"
        android:alpha="0.7"
        android:background="#fff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Enter the OTP to verify ride"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/no1"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/no2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/no3"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/no4"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/no5"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/no6"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/verify"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:text="Verify OTP"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="154dp" />

        <ImageView
            android:id="@+id/check_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538"
            tools:layout_editor_absoluteX="256dp" />
    </android.support.constraint.ConstraintLayout>

    <AdapterViewFlipper
        android:id="@+id/adapterFlipper"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:flipInterval="400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        tools:layout_editor_absoluteX="0dp"></AdapterViewFlipper>





</android.support.constraint.ConstraintLayout>
