<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3E:15:30:40:56:52:A6:E3:69:9C:11:E4:C7:59:54:F6:C4:D5:D2:28%3Bcom.example.anuradha.new_driver

    You can also add your credentials to an existing key, using these values:

    Package name:
    3E:15:30:40:56:52:A6:E3:69:9C:11:E4:C7:59:54:F6:C4:D5:D2:28

    SHA-1 certificate fingerprint:
    3E:15:30:40:56:52:A6:E3:69:9C:11:E4:C7:59:54:F6:C4:D5:D2:28

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
